{
  "name": "@repo/nuxt-query",
  "type": "module",
  "version": "1.0.0",
  "description": "My new Nuxt module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./*": {
      "types": "./dist/runtime/*.d.ts",
      "import": "./dist/runtime/*.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "*": [
        "./dist/runtime/*",
        "./dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "check-types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "postinstall": "nuxt-module-build build --stub && nuxt-module-build prepare",
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "@tanstack/query-core": "catalog:",
    "vue-demi": "catalog:"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "changelogen": "catalog:",
    "eslint": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
